REACT_APP_SUBGRAPH_HTTP=http://localhost:8000
REACT_APP_SUBGRAPH_WS=ws://localhost:8001
REACT_APP_SUBGRAPH_NAME=enigmampc/enigma
REACT_APP_ETH_URL=http://localhost:9545
REACT_APP_ETH_NETWORK_NAME='Enigma Local'
REACT_APP_ENIGMA_CONTRACT_ADDRESS=0x59d3631c86bbe35ef041872d502f218a39fba150
REACT_APP_ENIGMA_TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
REACT_APP_ENIGMA_RPC_URL=http://localhost:3346
REACT_APP_ENIGMA_API=http://localhost:8005
REACT_APP_ETHERSCAN_URL=etherscan.io/address