# HTTP subgraph connection
# Required. Default: <undefined>
REACT_APP_SUBGRAPH_HTTP=http://localhost:8000


# WebSocket subgraph connection
# Required. Default: <undefined>
REACT_APP_SUBGRAPH_WS=ws://localhost:8001


# Subgraph name
# Required. Default: <undefined>
REACT_APP_SUBGRAPH_NAME=enigmampc/enigma


# Enigma Contract address in Ethereum network
# Required. Default: <undefined>
REACT_APP_ENIGMA_CONTRACT_ADDRESS=0x59d3631c86bbe35ef041872d502f218a39fba150


# Enigma Token Contract address in Ethereum network
# Required. Default: <undefined>
REACT_APP_ENIGMA_TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601


# Enigma p2p network address for RPC calls
# Required. Default: <undefined>
REACT_APP_ENIGMA_RPC_URL=http://localhost:3346

# Enigma Blockchain Explorer's API endpoint
# Required. Default: <undefined>
REACT_APP_ENIGMA_API=http://localhost:8005


# Etherscan address detail link
# Required. Default: <undefined>
REACT_APP_ETHERSCAN_URL=etherscan.io/address


# Blockchain network ID
# Optional
# If set will extract network information from src/utils/networks.json
# If set REACT_APP_ETH_NETWORK_URL and REACT_APP_ETH_NETWORK_NAME will be discarded
REACT_APP_ETH_NETWORK_ID=


# Blockchain RPC host
# Optional. If not required, REACT_APP_ETH_NETWORK_ID must be specified
# Default Value: <undefined>
REACT_APP_ETH_URL=http://localhost:9545


# Blockchain network descriptive name
# Optional. If not required, REACT_APP_ETH_NETWORK_ID must be specified
# Default Value: <undefined>
REACT_APP_ETH_NETWORK_NAME='Enigma Local'
