# MongoDB database name <Required>
MONGO_DATABASE=enigma

# MongoDB host URL <Required>
MONGO_HOST=mongodb://localhost

# MongoDB port <Required>
MONGO_PORT=27017

# Subgraph Name <Required>
SUBGRAPH_NAME=enigmampc/enigma

# Subgraph HTTP host <Required>
SUBGRAPH_HTTP=http://localhost:8000

# Subgraph WebSocket host <Required>
SUBGRAPH_WS=ws://localhost:8001

# Ethereum network ID <Optional>
ETH_NETWORK_ID=4447

# Ethereum RPC URL <Required>
ETH_URL=http://localhost:9545

# Enigma Contract address deployed in the Ethereum network <Required>
ENIGMA_CONTRACT_ADDRESS=0x59d3631c86bbe35ef041872d502f218a39fba150

# Enigma Token Contract address deployed in the Ethereum network <Required>
ENIGMA_TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# Enigma p2p network address for RPC calls <Required>
ENIGMA_RPC_URL=http://localhost:3333

# Enigma API port <Required>
ENIGMA_API_PORT=8005
