# MongoDB database name
# Required. Default: <undefined>
MONGO_DATABASE=enigma


# MongoDB host URL
# Required. Default: <undefined>
MONGO_HOST=mongodb://localhost


# MongoDB port
# Required. Default: <undefined>
MONGO_PORT=27017


# Subgraph Name
# Required. Default: <undefined>
SUBGRAPH_NAME=enigmampc/enigma


# Subgraph HTTP host
# Required. Default: <undefined>
SUBGRAPH_HTTP=http://localhost:8000


# Subgraph WebSocket host
# Required. Default: <undefined>
SUBGRAPH_WS=ws://localhost:8001


# Ethereum network ID
# Optional. Default: <udefined>
# ETH_NETWORK_ID=

# Ethereum RPC URL
# Required. Default: <undefined>
ETH_URL=http://localhost:9545


# Enigma Contract address deployed in the Ethereum network
# Required. Default: <undefined>
ENIGMA_CONTRACT_ADDRESS=0x59d3631c86bbe35ef041872d502f218a39fba150


# Enigma Token Contract address deployed in the Ethereum network
# Required. Default: <undefined>
ENIGMA_TOKEN_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601


# Enigma p2p network address for RPC calls
# Required. Default: <undefined>
ENIGMA_RPC_URL=http://localhost:3346


# Enigma API port
# Required. Default: <undefined>
ENIGMA_API_PORT=8005
